@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff&family=Fira+Code:wght@300..700&family=Fira+Sans+Condensed&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@400;500;600&family=Poppins:wght@400;500;600&family=Quicksand:wght@300..700&family=Roboto:wght@700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: quicksand;
}

/* ------ Shared Styles -------------*/
body {
  width: 1320px;
  margin: 0 auto;
  background-color: #e9e9e9;
}

.btn-primary {
  padding: 12px 25px;
  border-radius: 5px;
  color: #fef9e1;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  background-color: #a31d1d;
  border: none;
  transition: all 0.3s ease;
}
.btn-primary:hover {
  background-color: #e5d0ac;
  color: #a31d1d;
  border: 1px solid #a31d1d;
}

/* ------ Nav Bar -------------*/
.nav-log-and-text,
ul {
  display: flex;
  align-items: center;
}
nav {
  padding: 50px 0;
  display: flex;
  position: relative;
}
.nav-bar li a {
  text-decoration: none;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.nav-bar li a:hover {
  text-decoration: underline;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hamburger-menu-img {
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.nav-bar li {
  list-style: none;
  padding-right: 70px;
}
ul li:first-child a {
  color: #ff0707;
}

ul li:nth-child(2) a {
  color: #007bff;
}
ul li:nth-child(3) a {
  color: #28a745;
}

ul li:nth-child(4) a {
  color: #232422;
}

/*--------- Nav for mobiel ----------------*/

@media screen and (max-width: 576px) {
  body {
    width: 100%;
    margin: 0 auto;
  }
  .nav-log-and-text h2,
  .nav-bar button,
  ul {
    display: none;
  }

  ul {
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 5px;
  }
  ul li {
    margin-bottom: 10px;
  }

  ul li:last-child {
    margin-bottom: 0;
  }

  .hamburger-menu-img {
    display: block;
    padding-right: 10px;
  }
  .bamburger-manu-img:hover ul {
    display: flex;
  }
  .nav-bar {
    border-bottom: 3px solid #a3591d;
    display: flex;
    justify-content: space-between;
  }
}

/* ---------bannar section --------------------*/
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-kids img {
  width: 100%;
}
.banner-container h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 61px;
}
.banner-container p {
  color: rgb(17, 17, 17);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 25px;
  padding: 20px 0;
}

.h1-color-one {
  color: #a31d1d;
}
.h1-color-two {
  color: #431eec;
}

/* ---------bannar section mobile--------------------*/

@media screen and (max-width: 576px) {
  .banner-container {
    flex-direction: column-reverse;
    text-align: center;
  }
  .banner-container h1 {
    font-size: 2.5rem;
    line-height: 45px;
    padding-top: 20px;
  }
  .banner-container p {
    font-size: 1.2rem;
    padding: 20px 30px;
  }
  .banner-kids img {
    width: 95%;
  }
}

/* --------Standards Curriculum --------*/
.standard-section {
  background-image: url(/images/bg.png);
}

.card-container {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 15px;
}

.card {
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.card p {
  width: 350px;
}
.card button {
  border: none;
  background-color: transparent;
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
}
.btn-1 button {
  color: rgb(247, 56, 56);
}
.btn-2 button {
  color: rgb(56, 247, 56);
}
.btn-3 button {
  color: rgb(113, 56, 247);
}

.card-1 {
  background: linear-gradient(
      180deg,
      rgb(255, 224, 222),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-2 {
  background: linear-gradient(
      180deg,
      rgb(222, 255, 230),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-3 {
  background: linear-gradient(
      180deg,
      rgb(255, 252, 222),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.standard-section h2 {
  text-align: center;
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  padding: 70px 0;
}
.arrowe-container {
  text-align: center;
}
.arrow-img img {
  width: 50px;
  background-color: #a31d1d;
  border-radius: 50px;
  padding: 20px;
  margin-top: 100px;
}

@media screen and (max-width: 576px) {
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    gap: 15px;
  }
  .arrowe-container {
    display: none;
  }
}

/* Our stories section*/

.our-stories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 40px;
  padding: 50px 0;

  background: url(/images/bg.png),
    linear-gradient(
      0deg,
      rgba(1, 254, 56, 0.123),
      rgba(255, 255, 255, 0.137) 100%
    );
}

.story-card img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.our-stories-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}
.large-card button {
  border-radius: 47.93px;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  border: none;
  padding: 10px 20px;
  background: rgb(155, 60, 232);
  color: white;
  position: absolute;
  left: 10%;
  top: 54.5%;
}
.four-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px;
}

.story-card {
  position: relative;
  background-color: #fff;
  border-radius: 15px;
}
.story-card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 38.35px;
  padding: 30px 20px;
}
.story-card p {
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  padding: 0 35px 35px 30px;
}
.four-card-small button {
  border-radius: 47.93px;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  border: none;
  padding: 10px 20px;
  background: rgb(155, 60, 232);
  color: white;
  position: absolute;
  left: 10%;
  top: 50.5%;
}

@media screen and (max-width: 576px) {
  .large-card {
    display: none;
  }
  .our-stories-cards {
    display: block;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  .four-card-small button {
    font-size: 14.34px;
    padding: 5px 15px;
    left: 10%;
    top: 40.5%;
  }
  .story-card h3 {
    font-size: 15px;
    padding: 15px 10px;
}
/* .............
footer
............. */

.footer-section {
  background-color: #72679e;
  padding: 100px 50px;

  display: flex;
  justify-content: space-between;
}
.first-column p {
  padding: 20px 0;
  line-height: 20px;
  color: #fff;
}

.footer-socond-column li,
h4 {
  list-style: none;
  color: #fff;
  padding: 10px 0;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 576px) {
  .footer-section {
    flex-direction: column;
    padding-left: 50px;
    gap: 40px;
  }
}

.marquee {
  width: 100%; 
  overflow: hidden; 
  white-space: nowrap; 
  box-sizing: border-box; 
}

.marquee p {
  padding-left: 100%;
  animation: marquee-start 10s linear infinite;
  font-size: 30px;
  display: inline-block;
}

@keyframes marquee-start {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
